<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Petite Fork</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <img src="images/etterem.PNG">
<header>
<p id="slogen">"Egy csipetnyi Párizs,<br> egy falat Budapest" 
    <br>
    -Michael Florentin
    </p>
    <button class="button" role="button">Kezdőlap</button>
    <div class="dropdown" style="float:left;">
        <button class="dropbtn"><img src="https://icon-library.com/images/hamburger-menu-icon-transparent/hamburger-menu-icon-transparent-21.jpg"></button>
        <div class="dropdown-content" style="left:0;">
        <a href="#">Kezdőlap</a>
        <a href="#">Étlap</a>
        </div>
      </div>
<h1>La Petite Fork</h1>
<button class="button" role="button">Étlap</button>
<img src="assets/Média.jpg">


</header>







</body>
</html>